/* =================================================================
   2. DADOS DO CURSO (AQUI VOCÊ ADICIONA AS AULAS)
   ================================================================= */
const courseData = [
  {
    module: "Módulo 1: Fundamentos",
    lessons: [
      {
        title: "Aula 01: Postura",
        text: "Texto da aula de postura...",
        img: "imagens/aula01-postura.png",
        audioBass: "",
        audioBack: "",
      },
      {
        title: "Aula 02: Cordas Soltas",
        text: "Texto da aula de cordas...",
        img: "imagens/aula02-cordas.png",
        audioBass: "audios/aula02-bass.mp3",
        audioBack: "audios/aula02-back.mp3",
        duration: 10,
      },
      {
        title: "Aula 03: Mão Direita",
        text: "Exercícios de alternância de dedos (I e M).",
        img: "",
        audioBass: "",
        audioBack: "",
        duration: 200,
      },
    ],
  },
  {
    module: "Módulo 2: O Groove",
    lessons: [
      {
        title: "Aula 04: Tônica e Quinta",
        text: "Para entender esta aula, você precisa lembrar das cordas soltas.\n\nSe não lembra, revise a <span class='link-interno' onclick='loadLesson(0, 1)'>Aula 02: Cordas Soltas</span> antes de continuar.\n\nTambém é importante estar com a técnica em dia. Veja a <span class='link-interno' onclick='loadLesson(0, 2)'>Aula 03: Mão Direita</span>.",
        img: "imagens/aula03-quinta.png",
        audioBass: "audios/aula03-bass.mp3",
        audioBack: "",
      },
      {
        title: "Aula 05: Ritmo Básico",
        text: "Introdução às semínimas e colcheias.",
        img: "",
        audioBass: "",
        audioBack: "",
      },
    ],
  },
];